; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{889D6462-F830-4294-B564-3824442FD6EC}
AppName=Cisco Jabber Log Viewer 1.1 - x64
AppVerName=Cisco Jabber Log Viewer 1.1 - x64
AppPublisher=fyang3@cisco.com
AppPublisherURL=http://www.cisco.com/
AppSupportURL=http://www.cisco.com/
AppUpdatesURL=http://www.cisco.com/
DefaultDirName={pf}\Cisco Jabber Log Viewer
AllowNoIcons=true
OutputDir=.\
OutputBaseFilename=CiscoJabberLogViewerSetup_x64
SolidCompression=true
Compression=lzma/Ultra
InternalCompressLevel=Ultra
VersionInfoVersion=1.1.0.1
VersionInfoCompany=Cisco
VersionInfoDescription=Cisco Jabber Log Viewer 1.1 - x64
VersionInfoTextVersion=Cisco Jabber Log Viewer 1.1 - x64
VersionInfoCopyright=Copyright (c) 2016 Cisco.com. All rights reserved.
AppCopyright=Copyright (C) 2016 Cisco.com. All rights reserved.
PrivilegesRequired=none
AllowRootDirectory=true
AllowUNCPath=false
ShowLanguageDialog=auto
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
AppVersion=1.1.0.1
UninstallDisplayName=Cisco Jabber Log Viewer 1.1 - x64
ChangesAssociations=true
ChangesEnvironment=true
DefaultGroupName=Cisco Jabber Log Viewer
AppContact=fyang3@cisco.com
SetupIconFile=..\..\cjlv\cjlv.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: enu; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: "bearer\*"; DestDir: "{app}\bearer"; Flags: recursesubdirs       
Source: "iconengines\*"; DestDir: "{app}\iconengines"; Flags: recursesubdirs
Source: "imageformats\*"; DestDir: "{app}\imageformats"; Flags: recursesubdirs
Source: "platforminputcontexts\*"; DestDir: "{app}\platforminputcontexts"; Flags: recursesubdirs
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: recursesubdirs
Source: "qmltooling\*"; DestDir: "{app}\qmltooling"; Flags: recursesubdirs        
Source: "scenegraph\*"; DestDir: "{app}\scenegraph"; Flags: recursesubdirs
Source: "styles\*"; DestDir: "{app}\styles"; Flags: recursesubdirs
Source: "translations\*"; DestDir: "{app}\translations"; Flags: recursesubdirs
Source: "*.exe"; DestDir: "{app}"
Source: "*.dll"; DestDir: "{app}"

[Icons]
Name: {commondesktop}\Cisco Jabber Log Viewer; Filename: {app}\CJLV.exe; WorkingDir: {app}; Tasks: desktopicon; Comment: Launch Cisco Jabber Log Viewer
Name: {group}\Cisco Jabber; Filename: {app}\CJLV.exe; WorkingDir: {app}; Comment: Launch Cisco Jabber Log Viewer
Name: {group}\{cm:UninstallProgram, Cisco Jabber Log Viewer}; Filename: {uninstallexe}; IconFilename: {app}\CJLV.exe; IconIndex: 0; 

[Messages]
BeveledLabel=Powered by fyang3@cisco.com

[UninstallDelete]

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\Cisco Jabber Log Viewer.exe; ValueType: string; ValueData: {app}\Cisco Jabber Log Viewer.exe; Flags: uninsdeletekey

[Run]
Filename: {app}\Cisco Jabber Log Viewer.exe; Description: "Launch Cisco Jabber Log Viewer"; Flags: postinstall shellexec 
