#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "fyang3@cisco.com"
            VALUE "FileDescription", "Cisco Jabber Log Viewer"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "Cisco Jabber Log Viewer"
            VALUE "LegalCopyright", "Copyright (C) 2016 - 2017 fyang3@cisco.com. All rights reserved."
            VALUE "OriginalFilename", "cjlv.exe"
            VALUE "ProductName", "Cisco Jabber Log Viewer"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



IDI_ICON1 ICON DISCARDABLE "cjlv.ico"
