<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtensionDialog</class>
 <widget class="QDialog" name="ExtensionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extensions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,1,0">
     <item>
      <widget class="QPushButton" name="btnNewExtension">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteExtension">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApplyModification">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnTestExtension">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtTitle"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtAuthor"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Field</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cbField">
       <item>
        <property name="text">
         <string>Date Time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Level</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thread</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Source File</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Category</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Method</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Content</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Log File</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cbMethod">
       <item>
        <property name="text">
         <string>SQL WHERE LIKE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SQL WHERE clause</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Regexp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lua</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="codeEditorPlaceholder" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
