<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtensionDialog</class>
 <widget class="QDialog" name="ExtensionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extensions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,1">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,1,0">
     <item>
      <widget class="QPushButton" name="btnNewExtension">
       <property name="text">
        <string>New</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDeleteExtension">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApplyModification">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnTestExtension">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Title</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edtTitle">
       <property name="placeholderText">
        <string>Extension title, only a-z A-Z 0-9 and _ are allowed</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="edtAuthor">
       <property name="maxLength">
        <number>50</number>
       </property>
       <property name="placeholderText">
        <string>Extension author, short name is recommended</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Field</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="cbField">
       <property name="currentIndex">
        <number>7</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>time</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>level</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>thread</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>source</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>category</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>method</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>content</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="cbMethod">
       <item>
        <property name="text">
         <string>Keyword</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SQL WHERE clause</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Regexp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lua</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Comment</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="edtComment">
       <property name="placeholderText">
        <string>Extension comment, show as tool tip</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Shortcut</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ShortcutEdit" name="edtShortcut">
       <property name="placeholderText">
        <string>Extension shortcut, trigger extension for convenience</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="edtCategory">
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Extension category, such as Presence, Location and so on</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="codeEditorPlaceholder" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShortcutEdit</class>
   <extends>QLineEdit</extends>
   <header>shortcutedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edtTitle</tabstop>
  <tabstop>edtAuthor</tabstop>
  <tabstop>edtComment</tabstop>
  <tabstop>edtShortcut</tabstop>
  <tabstop>edtCategory</tabstop>
  <tabstop>cbField</tabstop>
  <tabstop>cbMethod</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>btnDeleteExtension</tabstop>
  <tabstop>btnApplyModification</tabstop>
  <tabstop>btnNewExtension</tabstop>
  <tabstop>btnTestExtension</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
